# RedboothTask

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fmsirvent/fmsirventtest2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmsirvent/fmsirventtest2/: App.java
app/src/main/java/com/fmsirvent/fmsirventtest2/apiModule/: ApiServiceManager.java  ApiServices.java  BaseCallback.java
app/src/main/java/com/fmsirvent/fmsirventtest2/apiModule/request/: TaskRequest.java
app/src/main/java/com/fmsirvent/fmsirventtest2/apiModule/response/: ActivityResponse.java  BaseErrorResponse.java  ErrorResponse.java  TaskListResponse.java  (+1 more)
app/src/main/java/com/fmsirvent/fmsirventtest2/dataModule/: SharePreferencesManager.java
app/src/main/java/com/fmsirvent/fmsirventtest2/logicCore/: ActionSuccess.java  BaseView.java  ErrorType.java  LogicFactory.java
app/src/main/java/com/fmsirvent/fmsirventtest2/view/: ActivitiesActivity.java  ActivitiesAdapter.java  ActivitiesFragment.java  ActivityHolder.java  BaseError.java  BaseFragment.java  LoginActivity.java  MainActivity.java  TasksActivity.java  TasksAdapter.java  TasksFragment.java
app/src/main/res/drawable/: circular_green.xml  circular_red.xml
app/src/main/res/layout/: ab_layout.xml  activities_fragment.xml  activity_oauth.xml  base_fragment.xml  cell_activity.xml  cell_task.xml  create_tasks_fragment.xml  task_fragment.xml  tasks_fragment.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+51 files in other folders)
